# Efficient-Language-Understanding-Evaluation

./: README.md
backend/: pom.xml
backend/data-api/: pom.xml
backend/data-api/src/main/java/cn/cqu/vspace/service/: DataService.java
backend/data-mapper/: pom.xml
backend/data-mapper/src/main/java/cn/cqu/vspace/mapper/: DatasetMapper.java  ModelMapper.java  PaperMapper.java  SubmitMapper.java  UserMapper.java
backend/data-mapper/src/main/resources/cn/cqu/vspace/mapper/: ModelMapper.xml  SubmitMapper.xml
backend/data-service/: pom.xml
backend/data-service/src/main/java/cn/cqu/vspace/: DataServiceApplication.java
backend/data-service/src/main/java/cn/cqu/vspace/service/impl/: DataServiceImpl.java  ModelHelp.java
backend/data-service/src/main/resources/: application.yml
backend/leaderboard-web/: pom.xml
backend/leaderboard-web/src/main/java/cn/cqu/vspace/: LeaderboardWebApplication.java
backend/leaderboard-web/src/main/java/cn/cqu/vspace/conroller/: DataController.java  LoginController.java  SubmitController.java  TaskController.java
backend/leaderboard-web/src/main/resources/: application.yml
backend/login-api/: pom.xml
backend/login-api/src/main/java/cn/cqu/vspace/service/: LoginService.java
backend/login-mapper/: pom.xml
backend/login-mapper/src/main/resources/cn/cqu/vspace/mapper/: UserMapper.xml
backend/login-service/: pom.xml
backend/login-service/src/main/java/cn/cqu/vspace/: LoginServiceApplication.java
backend/login-service/src/main/java/cn/cqu/vspace/service/impl/: LoginServiceImp.java  TokenUtil.java
backend/my-pojo/src/main/java/cn/cqu/vspace/pojo/: Dataset.java  DatasetExample.java  Model.java  ModelExample.java  Paper.java  PaperExample.java  Submission.java  SubmissionExample.java  Submit.java  SubmitExample.java  Task.java  TaskExample.java  User.java  UserExample.java
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: DataController.java  LoginController.java  SubmitController.java  TaskController.java
backend/src/main/java/com/example/demo/dao/: DatasetMapper.java  ModelMapper.java  PaperMapper.java  SubmissionMapper.java  SubmitMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/entity/: Dataset.java  DatasetExample.java  Model.java  ModelExample.java  Paper.java  PaperExample.java  Submission.java  SubmissionExample.java  Submit.java  SubmitExample.java  Task.java  TaskExample.java  User.java  UserExample.java
backend/src/main/java/com/example/demo/service/: DataServiceImpl.java  FileUtil.java  Info.java  LoginServiceImp.java  SubmitServiceImp.java  TaskServiceImp.java  TokenUtil.java
backend/src/main/resources/: application.properties  mybatis-generator.xml
backend/src/main/resources/mapping/: DatasetMapper.xml  ModelMapper.xml  PaperMapper.xml  SubmissionMapper.xml  SubmitMapper.xml  TaskMapper.xml  UserMapper.xml
backend/submit-api/: pom.xml
backend/submit-api/src/main/java/cn/cqu/vspace/service/: SubmitService.java
backend/submit-mapper/: pom.xml
backend/submit-mapper/src/main/java/cn/cqu/vspace/mapper/: ModelMapper.java  PaperMapper.java  SubmissionMapper.java
backend/submit-service/: pom.xml
backend/submit-service/src/main/java/cn/cqu/vspace/: SubmitServiceApplication.java
backend/submit-service/src/main/java/cn/cqu/vspace/service/impl/: FileUtil.java  SubmitServiceImp.java
backend/task-api/: pom.xml
backend/task-api/src/main/java/cn/cqu/vspace/service/: TaskService.java
backend/task-mapper/: pom.xml
backend/task-mapper/src/main/java/cn/cqu/vspace/mapper/: TaskMapper.java
backend/task-service/: pom.xml
backend/task-service/src/main/java/cn/cqu/vspace/: TaskServiceApplication.java
backend/task-service/src/main/java/cn/cqu/vspace/service/impl/: TaskServiceImp.java
frontend/: package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: landingPage.js  leaderboardPage.js  profilePage.js  taskPage.js
frontend/src/router/: index.js  premit.js
frontend/src/utils/: app.js  htmlToPdf.js  md5.js  request.js  validate.js
frontend/src/views/aboutPage/: index.vue
frontend/src/views/landingPage/: index.vue
frontend/src/views/leaderboardPage/: index.vue
frontend/src/views/profilePage/: index.vue
frontend/src/views/taskPage/: index.vue
